{
  "name": "revisit-validator",
  "version": "1.0.2",
  "description": "revisit.link service API validator",
  "main": "index.js",
  "dependencies": {
    "request": "~2.40.0",
    "data-uri-to-buffer": "~0.0.3"
  },
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "nock": "~0.43.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 2500"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/revisitors/node-revisit-validator.git"
  },
  "keywords": ["revisit.link", "validator"],
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
